import random
import socket
import struct
import log_message_pb2
from time import sleep


# generated by faker library
messages = ['Use not man artist system exist record in through agent officer society.',
            'Fill article former page show life Democrat outside today.',
            'After maintain believe finally score eat report think pressure.',
            'Hour standard the clear would property system.',
            'Bank station others treat career court newspaper thought home never agent.',
            'Decide option camera school north bill build piece region degree across billion break item.',
            'House own generation remain protect now.', 'Least way plan so house provide owner other mother.',
            'Thousand money imagine work feeling threat throw.',
            'Benefit that statement church center that choice benefit way shoulder become.',
            'Hear recent most ability sometimes TV note pay.', 'Level couple live value might tell we arm.',
            'War herself fast wonder list mean for condition effect beat onto visit thing.',
            'Police town east process kitchen cell play beyond degree base production leader finally.',
            'What available step argue east whose with society by floor as wait.',
            'Back number improve him data customer.',
            'Time total city partner value sign from know company base year respond list.',
            'Mrs draw its source including travel only.', 'Million plan lose as town their role.',
            'Who support subject attack order keep movie local remain land state.',
            'Activity vote hospital represent major relate size.',
            'Defense experience mouth defense rest include night anyone what friend.',
            'Executive apply from whatever court always artist loss glass skin.',
            'Party property claim threat seem modern peace tonight political can.',
            'Want contain will argue process Mr plant agency wear parent sometimes member.',
            ]

levels = ['DEBUG', 'INFO', 'WARNING', 'ERROR']
loggers = ['main', 'app.demo', 'app.tasks', 'app.auth']


def send_message(size=1):
    data = b''
    for i in range(size):
        lm = log_message_pb2.LogMessage()
        lm.log_level = random.choice(levels)
        lm.logger = random.choice(loggers)
        lm.mac = bytes([random.randrange(256) for _ in range(6)])
        lm.message = random.choice(messages)

        payload = lm.SerializeToString()
        data += struct.pack('>L', len(payload)) + payload

    with socket.create_connection(("127.0.0.1", 15000)) as sock:
        sock.sendall(data)


if __name__ == "__main__":
    while True:
        send_message()
        sleep(0.5)
