# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: log_message.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11log_message.proto\"M\n\nLogMessage\x12\x11\n\tlog_level\x18\x01 \x02(\t\x12\x0e\n\x06logger\x18\x02 \x02(\t\x12\x0b\n\x03mac\x18\x03 \x02(\x0c\x12\x0f\n\x07message\x18\x04 \x01(\t')



_LOGMESSAGE = DESCRIPTOR.message_types_by_name['LogMessage']
LogMessage = _reflection.GeneratedProtocolMessageType('LogMessage', (_message.Message,), {
  'DESCRIPTOR' : _LOGMESSAGE,
  '__module__' : 'log_message_pb2'
  # @@protoc_insertion_point(class_scope:LogMessage)
  })
_sym_db.RegisterMessage(LogMessage)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LOGMESSAGE._serialized_start=21
  _LOGMESSAGE._serialized_end=98
# @@protoc_insertion_point(module_scope)
